<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="img.css" />
    <title>Document</title>
</head>
<body>
  <header>
      
    <div class="toggle"></div>
    <div class="navigation">
      <a href="index.html"><img src="logoremovido.png" alt=""></a> 
      <ul>
        <li><a href="index.html"></a></li>
        <li><a href="empresa.html">Quem Somos</a></li>
        <li><a href="serviços.html">Soluções</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="Clientes.html">Clientes</a></li>
        <li><a href="suporte.html">Suporte</a></li>
        
      </ul>
      </header>
      <section class="slider">
        <div class="slider-content">
        <div class="slide-box">
          <img class="img-desktop" src="toner (2).png" alt="Servidor">
          <img class="img-mobile" src="mobile (3).png" alt="mobile">
        </div>
      </section>

      <div class="title1">
        <h2>Nossos Produtos</h2>
        <p>
          Facilitando o dia a dia das empresas.
        </p>
      </div>
      <!-- work -->
      <section id="work">

          
        <div class="portfolio">
          <div class="item">
            <img
              src="toner.png"
              alt=""
            />
            <div class="action">
              
            </div>
          </div>
          <div class="item">
            <img
              src="ssd.png"
              alt=""
            />
            <div class="action">
              
            </div>
          </div>
          <div class="item">
            <img
              src="mouse.png"
              alt=""
            />
            <div class="action">
              
            </div>
          </div>
          <div class="item">
            <img
              src="produto (1).png"
              alt=""
            />
            <div class="action">
              
            </div>
          </div>
          <div class="item">
            <img
              src="produto (2).png"
              alt=""
            />
            <div class="action">
              
            </div>
          </div>
          <div class="item">
            <img
              src="produto (3).png"
              alt=""
            />
            <div class="action">
              
            </div>
          </div>
          <div class="item">
            <img
              src="produto (4).png"
              alt=""
            />
            <div class="action">
              
            </div>
          </div>
          <div class="item">
            <img
              src="produto (5).png"
              alt=""
            />
            <div class="action">
              
            </div>
          </div>
          <div class="item">
            <img
              src="produto (6).png"
              alt=""
            />
            <div class="action">
             
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div id="footer_content">
        <div id="footer_contacts">
        
        
        
        <div id="footer_social_media">
          <a href="https://www.instagram.com/suportech_franca/" class="footer-link" id="instagram">
            <i class="fa-brands fa-instagram"> <img src="icons8-instagram-480.png" alt=""></i>
        </a>
    
        <a href="#https://www.facebook.com/Suportech/?locale=pt_BR" class="footer-link" id="facebook">
            <i class="fa-brands fa-facebook-f"> <img src="icons8-facebook-150.png" alt=""></i>
        </a>
    
        <a href="https://br.linkedin.com/company/suportech" class="footer-link" id="whatsapp">
            <i class="fa-brands fa-twiter"> <img src="icons8-linkedin-480.png" alt=""></i>
        </a>
        <a href="https://bit.ly/2Z9kz5d" class="footer-link" id="whatsapp">
          <i class="fa-brands fa-whats"> <img src="icons8-whatsapp-480.png" alt=""></i>
      </a>
        </div>
        </div>
        <ul class="footer-list">
        <li>
            <h3>Quem somos</h3>
        </li>
        <li>
            <a href="#" class="footer-link">Grupo Lidar</a>
        </li>
        <li>
            <a href="#" class="footer-link">Empresa</a>
        </li>
        <li>
            <a href="#" class="footer-link">Música</a>
        </li>
        </ul>
        <ul class="footer-list">
        <li>
            <h3>Soluções</h3>
        </li>
        <li>
            <a href="#" class="footer-link">Aplicativos</a>
        </li>
        <li>
            <a href="#" class="footer-link">Desktop</a>
        </li>
        <li>
            <a href="#" class="footer-link">Cloud</a>
        </li>
        </ul>
        <ul class="footer-list">
          <li>
              <h3>Produtos</h3>
          </li>
          <li>
              <a href="#" class="footer-link">Tecnologia</a>
          </li>
          <li>
              <a href="#" class="footer-link">Aventuras</a>
          </li>
          <li>
              <a href="#" class="footer-link">Música</a>
          </li>
          </ul>
        </div>
        </div>
        
        <div id="footer_copyright">
        &#169
        2023 all rights reserved
        </div>
        </footer>
        </body>
        </html>